%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'minimizetime.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.89588512bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59288452)%
    \put(0,0){\includegraphics[width=\unitlength]{minimizetime.pdf}}%
    \put(0.04774619,0.35643516){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 3}}}%
    \put(0.04774619,0.48663788){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 1}}}%
    \put(0.04774619,0.42153656){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 2}}}%
    \put(0.04774619,0.29133387){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 4}}}%
    \put(0.04774619,0.22623252){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 5}}}%
    \put(0.04774621,0.03092848){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario N}}}%
    \put(0.04774619,0.16113118){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 6}}}%
    \put(0.16368884,0.10868666){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.74408274,0.22282655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node 1}}}%
    \put(0.58998909,0.09536845){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node 2}}}%
    \put(0.7724711,0.00050655){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node M}}}%
  \end{picture}%
\endgroup%
