%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'runonall.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{236.88732528bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.59912538)%
    \put(0,0){\includegraphics[width=\unitlength]{runonall.pdf}}%
    \put(0.04771178,0.36266748){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 3}}}%
    \put(0.04771178,0.4928749){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 1}}}%
    \put(0.04771178,0.42777123){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 2}}}%
    \put(0.04771178,0.29756383){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 4}}}%
    \put(0.04771178,0.23246013){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 5}}}%
    \put(0.0477118,0.03714903){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario N}}}%
    \put(0.04771178,0.16735643){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{SNR Scenario 6}}}%
    \put(0.16365862,0.11491002){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{...}}}%
    \put(0.74407349,0.22905403){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node 1}}}%
    \put(0.58997428,0.10159133){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node 2}}}%
    \put(0.77246287,0.006726){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Node M}}}%
  \end{picture}%
\endgroup%
